# Generated by Django 4.0.5 on 2022-07-11 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clothes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('slug', models.SlugField(blank=True, default='')),
                ('price', models.IntegerField(default='1234')),
                ('currency', models.CharField(choices=[('EUR', 'Euro'), ('USD', 'Dollars'), ('RUB', 'Rubles')], default='RUB', max_length=3)),
                ('type_c', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='clothes.type_of_clothes')),
            ],
        ),
    ]
